<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Architects Daughter', cursive;
      border-top: 10px solid dodgerblue;
    }

    .moby {
      width: 750px;
      margin: 0 auto;
      padding-top: 40px;
    }

    h2 {
      color: dodgerblue;
      font-size: 6rem;
      float: left;
      writing-mode: vertical-lr;
    }

    p {
      line-height: 2.5rem;
    }

    p:last-child {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="moby">
    <h2>Title Loomings</h2>
    <div>
      <p>Call me Ishmael. Some years ago- never mind how long precisely- having little or no money in my purse, and
        nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of
        the
        world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself
        growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself
        involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and
        especially
        whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from
        deliberately stepping into the street, and methodically knocking people's hats off- then, I account it high
        time
        to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato
        throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but
        knew
        it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the
        ocean
        with me.</p>

      <p>There now is your insular city of the Manhattoes, belted round by wharves as Indian isles by coral reefs-
        commerce surrounds it with her surf. Right and left, the streets take you waterward. Its extreme downtown is
        the
        battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out
        of
        sight of land. Look at the crowds of water-gazers there.
      </p>
    </div>
  </div>
</body>

</html>