<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    section {
      overflow: hidden;
    }

    header {
      width: 100%;
      background-color: #d51f3d;
      color: #fff;
    }

    .left {
      width: 200px;
      background-color: #fda8b6;
      float: left;
    }

    .middle {
      margin: 0 200px;
      background-color: #ffe0e0;
    }

    .right {
      width: 200px;
      background-color: #fda8b6;
      float: right;
    }

    footer {
      width: 100%;
      text-align: center;
      background-color: #d51f3d;
      color: #fff;
    }
  </style>
  <title>Task3</title>
</head>

<body>

  <header>
    头部
  </header>
  <section>
    <div class="left">左-定宽</div>
    <div class="right">右-定宽</div>
    <div class="middle">中间-自适应</div>
  </section>
  <footer>
    底部
  </footer>
</body>

</html>