<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Mukta:wght@300;400;500&display=swap');

    p {
      width: 500px;
      margin: 0 auto;
      font-family: 'Mukta', sans-serif;
      font-size: 1.5rem;
      font-weight: 300;
      color: #3b2e1c;
      background-color: antiquewhite;
      padding: 20px;
    }

    p::first-line {
      transform: uppercase;
    }

    p::first-letter {
      color: #12d7e6;
      font-size: 6.5rem;
      float: left;
      margin-right: 20px;
      font-family: 'Libre Baskerville', serif;
    }
  </style>
  <title>Task1</title>
</head>

<body>
  <p>
    I am in the Great Sahara Desert for the third sundown in a row. Fouad and I pass back and forth a sun-bleached map
    of
    the stars. It’s more of a tug-of-war to be honest. With what remains of the daylight, we commit to memory the
    positions of spots on the page. We hope to find some correlation in its negative, which slides overhead as the sun
    rapidly dies.
  </p>
</body>

</html>