<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: black;
    }

    figure {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    figcaption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: rgba(255, 255, 255, 0.712);
      padding: 40px 80px;

      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    figcaption a {
      padding: 5px 10px;
      border: 1px solid black;
      border-radius: 2px;
      text-decoration: none;
      text-transform: uppercase;
    }

    img {
      width: 800px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <figure>
    <figcaption>
      <h2>Beauty Makeup</h2>
      <p>
        Every Girl loves to be beautiful.
        <br>
        As the saying goes, there are no ugly Girl in the world.Only lazy women
      </p>
      <a href="#">Get in Touch</a>
    </figcaption>
    <img src="tower.jpg">
  </figure>
</body>

</html>