<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Task 2</title>
  <style>
    /* position */
    * {
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .left {
      position: absolute;
      background-color: #f1f1b8;
      width: 200px;
      height: 100vh;
      /* height: 500px */
    }

    .middle {
      background-color: #cdf1b8;
      margin: 0 200px;
      height: 100vh;
      /* height: 800px*/
    }

    .right {
      background-color: #b8d3f1;
      width: 200px;
      height: 100vh;
      /* height: 500px */

      position: absolute;
      left: 100%;
      top: 0%;
      transform: translateX(-100%);
    }
  </style>
</head>

<body>
  <div class="left">Left</div>
  <div class="middle">Middle</div>
  <div class="right">Right</div>
</body>

</html>